## setting
log4j.rootLogger=INFO,Console,DRF

## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=com.roncoo.pay.common.core.ex.log4j.ExPatternLayout
# log4j.appender.Console.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.Console.layout.ConversionPattern= %d %5p [%F:%L] : %m%n

## DailyRolling
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/roncoo-pay-service-account.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=com.roncoo.pay.common.core.ex.log4j.ExPatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%T][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n

## SQL Log ��
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
