=======================================================================
== 龙果学院 (www.roncoo.com) 超级教程系列
== 《微服务架构的分布式事务解决方案》视频教程
== 讲师：吴水成（水到渠成），840765167@qq.com
== 课程地址：http://www.roncoo.com/details/7ae3d7eddc4742f78b0548aa8bd9ccdb
=======================================================================
分布式系统架构中，分布式事务是一个绕不过去的挑战！微服务架构本质上就是分布式服务化架构，微服务架构的流行，让分布式事务问题日益突出！
尤其是在订单业务、资金业务等系统核心业务流程中，一定要有可靠的分布式事务解决方案来保证业务数据的可靠性和准确性。

为了解决大家在实施分布式服务化架构过程中关于分布式事务问题的困扰，本教程将基于支付系统真实业务中的经典场景来对
“可靠消息的最终一致性方案”、“TCC两阶段型方案”和“最大努力通知型方案”这3种柔性事务解决方案进行具体设计实现和详细讲解。

教程样例项目中用到的技术及相应的环境：
Dubbo、Spring、SpringMVC、MyBatis、Druid、JDK7（或JDK8）、MySQL5.6、Tomcat、ActiveMQ/RabbitMQ……




前置课程《Dubbo视频教程（Dubbo项目实战）》
http://www.roncoo.com/details/f614343765bc4aac8597c6d8b38f06fd
