## setting
log4j.rootLogger=INFO,Console,DRF

## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# log4j.appender.Console.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.Console.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

## DailyRolling
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/roncoo-pay-app-notify.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n